# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=6xvi9rmi
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skzSFPgYLuyWeCrGIYs3SIQ0rpJ6VACLhMPA0miHiSijRKNg0Pf9duWyzdeZYdRnZevwJNKQgM9fB1g46FONkP3iHLNbxXbZiFPvxxCzZ1fNz7rGSrRcfmTgGrXBMllbLA43JJ4fpSd3FvM0o67qXXf41jpVYtzX1OVrJAoZ5XUm2fHZmnyx

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=everestcuisineottawa@gmail.com
EMAIL_PASSWORD=lrjw gygr tkpt fzlq
EMAIL_FROM=Everest Cuisine <everestcuisineottawa@gmail.com>

# Pushover Notification Configuration
PUSHOVER_TOKEN=adym33hdb5f3p1p4nozj3b8z67v771
PUSHOVER_USER_KEY=uh7z9gb2raerp7qj5ywn71iyvcrxme

# Website URL (for links in emails)
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
USER_CREDENTIALS_JSON=[{"id":"1","username":"Saurav","passwordHash":"$2a$12$jIt4s7bITY9Qd/edMUhhUOHz4zupV9qMSQ6hn6onu9VSSJzPxGRKC"},{"id":"2","username":"Admin","passwordHash":"$2a$12$yi3XKZF1Fp8o8h2a0vz1C.RgvdXToHOEZYVCtHG/9Ov2eC1G42TCy"}]
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CL7!*PB(Ji)dl